<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ 常见问题 - ZeroNet</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  

  <link rel="stylesheet" href="../css/fonts.css" type="text/css" />

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ 常见问题";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../docs.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ZeroNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">介绍</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">FAQ 常见问题</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#faq">FAQ 常见问答</a></li>
                
                    <li><a class="toctree-l4" href="#_1">我需要一个开放端口吗？</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet">ZeroNet是匿名的吗？</a></li>
                
                    <li><a class="toctree-l4" href="#tor-borwserzeronet">如何在洋葱浏览器（Tor borwser）中使用ZeroNet？</a></li>
                
                    <li><a class="toctree-l4" href="#torzeronet">如何配合Tor来使用ZeroNet？</a></li>
                
                    <li><a class="toctree-l4" href="#linuxtorzeronet">在Linux下如何配合Tor使用ZeroNet？</a></li>
                
                    <li><a class="toctree-l4" href="#torzeronet_1">假如我的网络运营商屏蔽了Tor，我要怎么使用ZeroNet？</a></li>
                
                    <li><a class="toctree-l4" href="#_2">我能够在多台设备上使用同一个用户名吗？</a></li>
                
                    <li><a class="toctree-l4" href="#_3">如何创建一个那种“很怪异”的网站地址？</a></li>
                
                    <li><a class="toctree-l4" href="#bit">如何创建一个.bit域名？</a></li>
                
                    <li><a class="toctree-l4" href="#_4">我能通过产生的地址/私钥来接收比特币吗？</a></li>
                
                    <li><a class="toctree-l4" href="#_5">假如某个人在网站发布了有害内容，它会影响到访问者吗？</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet_1">是否有可能在远程机器安装ZeroNet服务并在本机运行？</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet_2">有什么办法来查看ZeroNet使用的网络带宽？</a></li>
                
                    <li><a class="toctree-l4" href="#_6">假如有两个人用同一个密钥来修改同一个网站内容会怎样?</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet_3">ZeroNet使用了比特币的区块链技术吗?</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet-html-css">ZeroNet 是不是只支持只含有HTML, CSS的静态网站？</a></li>
                
                    <li><a class="toctree-l4" href="#zeronet_4">我要怎么创建一个新的ZeroNet站点？</a></li>
                
                    <li><a class="toctree-l4" href="#_7">它是怎么工作的？</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>开始使用ZeroNet</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../using_zeronet/installing/">安装</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../using_zeronet/sample_sites/">网站示例</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../using_zeronet/create_new_site/">创建新站点</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>站点开发</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../site_development/getting_started/">入门</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../site_development/zeroframe_api_reference/">ZeroFrame API 参考文档</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../site_development/content_json/">content.json的结构</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../site_development/dbschema_json/">dbschema.json的结构</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../site_development/cert_authority/">授权认证</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>帮助ZeroNet的开发</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../help_zeronet/contributing/">向 ZeroNet捐助</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../help_zeronet/network_protocol/">网络协议</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../help_zeronet/donate/">捐助</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZeroNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ 常见问题</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/stgapr/zeronet-Documentation-ZH_CN" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ 常见问答</h1>
<h4 id="_1">我需要一个开放端口吗？</h4>
<p>它 <strong>并不是必需的</strong>， 你可以在无需开放端口的情况下使用ZeroNet。
但假如想要创建一个新网站，我们强烈推荐完成端口开放的设置。</p>
<p>在ZeroNet启动时，它会试图通过<a href="https://wikipedia.org/wiki/Universal_Plug_and_Play">UPnP</a>在路由器上启用一个开放端口。假如此操作不成功，你需要手动设置：</p>
<ul>
<li>试着打开你的路由器管理界面 <a href="http://192.168.1.1">http://192.168.1.1</a>
或者 <a href="http://192.168.0.1">http://192.168.0.1</a></li>
<li>找到类似 "UPnP 设置" 的地方，启用它，保存设置后重启路由器。</li>
</ul>
<p>假如此方法无效，你可能需要尝试一下“端口转发”选项。这个选项在每个路由器上的设置不尽相同。 <a href="https://www.youtube.com/watch?v=aQXJ7sLSz14">这是YouTube上的一个教程。</a> 你需要进行转发的端口号是15441。</p>
<hr />
<h4 id="zeronet">ZeroNet是匿名的吗？</h4>
<p>它不会比BT下载匿名多少，但隐私程度 (找出是谁发送了某条评论/创建了某个站点) 会随着整个ZeroNet网络规模和用户节点数的增加而变得更高。</p>
<p>ZeroNet在设计上也支持额外的匿名网络: 你很容易通过洋葱路由（Tor）来在使用ZeroNet时隐藏你的IP。</p>
<hr />
<h4 id="tor-borwserzeronet">如何在洋葱浏览器（Tor borwser）中使用ZeroNet？</h4>
<p>假如你想要用洋葱路由，我们推荐您在洋葱浏览器中浏览ZeroNet：</p>
<ul>
<li>打开洋葱浏览器（Tor borwser）</li>
<li>打开网址 <code>about:preferences#advanced</code></li>
<li>点击 <code>设置...</code></li>
<li>输入 <code>127.0.0.1</code> 并把这个地址加入到 <strong>不通过代理访问</strong></li>
<li>在浏览器打开 http://127.0.0.1:43110  来浏览ZeroNet</li>
</ul>
<p>假如你看到了空白页面：
 - 点击 NoScript按钮 (在工具栏上找找看) 
 - 选择"暂时允许本页面上的所有Javascript"
 - 刷新页面</p>
<hr />
<h4 id="torzeronet">如何配合Tor来使用ZeroNet？</h4>
<p>假如你想要隐藏你的IP，请使用最新版本的ZeroNet，然后在ZeroHello的每个连接都启用Tor。</p>
<p>在Windows上Tor已经和ZeroNet集成。 对于其他操作系统 <a href="https://www.torproject.org/docs/installguide.html">请看这里的指南</a>,
编辑你的torrc配置文件，把 <code># ControlPort 9051</code> 前面的井号去掉，然后重启Tor服务和ZeroNet。</p>
<blockquote>
<p><strong>提示：</strong> 你可以在ZeroNet的 <a href="http://127.0.0.1:43110/Stats">连接状态页</a> 页确认你连接到的用户IP地址和ZeroNet网站。</p>
<p><strong>提示：</strong> 假如出现“连接错误”提示，请把ZeroNet升级到最新版本，并且确保Tor的版本也足够新(至少ver 0.2.7.5以上)</p>
</blockquote>
<hr />
<h4 id="linuxtorzeronet">在Linux下如何配合Tor使用ZeroNet？</h4>
<p>把Tor 升级到最新版本(至少ver0.2.7.5以上), 按照 <a href="https://www.torproject.org/docs/debian.html.en">这个教程</a> 。以Debian系统为例:</p>
<ul>
<li><code>echo 'deb http://deb.torproject.org/torproject.org jessie main'&gt;&gt; /etc/apt/sources.list.d/tor.list</code></li>
<li><code>gpg --keyserver keys.gnupg.net --recv 886DDD89</code></li>
<li><code>gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -</code></li>
<li><code>apt-get update</code></li>
<li><code>apt-get install tor</code></li>
</ul>
<p>编辑配置以启用控制协议:</p>
<ul>
<li><code>mcedit /etc/tor/torrc</code></li>
<li>把<code>ControlPort 9051</code> 和 <code>CookieAuthentication 1</code> (大约在 57行) 前面的<code>#</code> 号去掉</li>
<li><code>/etc/init.d/tor restart</code></li>
<li>执行 <code>usermod -a -G debian-tor [yourlinuxuser]</code>命令，以给你自己添加上读取授权cookie的权限<br>(假如不是Debian发行版，你可能需要查看文件所属的用户组 <code>ls -al /var/run/tor/control.authcookie</code>)</li>
<li>退出并重新登录你的系统账号以应用权限变更操作。</li>
</ul>
<blockquote>
<p><strong>提示：</strong> 你可以通过输入命令 <code>echo 'PROTOCOLINFO' | nc 127.0.0.1 9051</code> 来查看Tor是否已经正确运行</p>
<p><strong>提示：</strong> 你也可以不用修改torrc文件来使用Tor来浏览ZeroNet，例如比较旧版的Tor, 通过加上参数来运行 <code>zeronet.py --tor disable --proxy 127.0.0.1:9050 --disable_udp</code>, 不过这样就无法和.onion节点进行通信。</p>
</blockquote>
<hr />
<h4 id="torzeronet_1">假如我的网络运营商屏蔽了Tor，我要怎么使用ZeroNet？</h4>
<p>ZeroNet目前还不支持 <a href="https://www.torproject.org/docs/pluggable-transports.html.en">Tor 混淆流量(pluggable transport)</a>模块 。在被审查的网络下安全低使用ZeroNet最简单方法是启动Tor浏览器，进行正确的配置以让他工作，并且打开混淆流量（pluggable transport），然后配置ZeroNet以通过Tor代理收发数据包，例如给ZeroNet加上启动参数 <code>--tor_controller 127.0.0.1:9151 --tor_proxy 127.0.0.1:9150</code> 或者把启动参数写在 zeronet.conf 里：</p>
<pre><code>[global]
tor_controller = 127.0.0.1:9151
tor_proxy = 127.0.0.1:9150
</code></pre>

<hr />
<h4 id="_2">我能够在多台设备上使用同一个用户名吗？</h4>
<p>是的，不过你要把用户信息文件 <code>data/users.json</code> 拷贝到新的机器上。</p>
<hr />
<h4 id="_3">如何创建一个那种“很怪异”的网站地址？</h4>
<p>使用 <a href="https://bitcointalk.org/index.php?topic=25804.0">vanitygen</a> 来产生一个key。获得key之后，新建一个 <code>data/1YourPublicKey...tCkBzAXTKvJk4uj8</code> 目录.。然后往目录里面放上文件。</p>
<p>然后你就可以浏览 <a href="http://127.0.0.1:43110/1YourPublicKey...tCkBzAXTKvJk4uj8/">http://127.0.0.1:43110/1YourPublicKey...tCkBzAXTKvJk4uj8/</a>了。用鼠标向左拖拽 <code>0</code> 按钮，并且对你这个网站地址的所有权进行签名确认。</p>
<hr />
<h4 id="bit">如何创建一个.bit域名？</h4>
<p>你可以通过 <a href="https://namecoin.info/">Namecoin</a>来创建和注册域名。
你可以在浏览器的图形界面中管理这个域名，也可以用 <a href="http://www.christopherpoole.net/registering-a-bit-domain-with-namecoin.html">在线命令行界面</a>.</p>
<p>在域名注册完毕后，你必须修改你的域名记录文件：在里面插入一个标识块，就像这样：</p>
<pre><code>{
...
    &quot;zeronet&quot;: {
        &quot;&quot;: &quot;1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr&quot;,
        &quot;blog&quot;: &quot;1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8&quot;,
        &quot;talk&quot;: &quot;1TaLk3zM7ZRskJvrh3ZNCDVGXvkJusPKQ&quot;
    },
...
}
</code></pre>

<p>"" 表示顶级域名，而其他的是子域名。</p>
<blockquote>
<p><strong>提示：</strong> 你可以用通过 <a href="https://shapeshift.io/">shapeshift.io</a>用比特币（Bitcoin）或者其他的数字加密货币来购买Namecoin。 </p>
<p><strong>提示：</strong> 其他注册.bit域名的渠道: <a href="https://domaincoin.net/">domaincoin.net</a>, <a href="https://peername.com/">peername.com</a>, <a href="https://dotbit.me/">dotbit.me</a></p>
<p><strong>提示：</strong> 你可以通过<a href="http://namecha.in/">namecha.in</a>证明对域名的所有权 ,例如： <a href="http://namecha.in/name/d/zeroid">zeroid.bit</a>。</p>
<p><strong>提示：</strong> 只能域名只能包括 <a href="http://wiki.namecoin.info/?title=Domain_Name_Specification_2.0#Valid_Domains">小写字母，数字和 -短横线符号</a>。</p>
<p><strong>提示：</strong> 想要让ZeroHello 把你的域名显示成你注册的那种形式而不是一大串长长的Bitcoin地址的话，请把域名key添加到 content.json文件中。 (<a href="https://github.com/HelloZeroNet/ZeroBlog/blob/master/content.json#L6">例子</a>)</p>
</blockquote>
<hr />
<h4 id="_4">我能通过产生的地址/私钥来接收比特币吗？</h4>
<p>是的，这是一个标准的比特币地址。注册时产生给你的私钥是WIF格式的，你可以在大部分比特币客户端中导入私钥。</p>
<blockquote>
<p><strong>提示：</strong> 不建议在你站点的这个比特币地址中存入太高的金额，因为你每次修改站点的时候都需要输入你的私钥，这有时候不安全。</p>
</blockquote>
<hr />
<h4 id="_5">假如某个人在网站发布了有害内容，它会影响到访问者吗？</h4>
<p>ZeroNet系统是有沙盒权限设计的，就像普通因特网网站一样。你可以控制自己浏览的东西。假如你发现了可疑内容，你可以立即停止访问该网站。</p>
<hr />
<h4 id="zeronet_1">是否有可能在远程机器安装ZeroNet服务并在本机运行？</h4>
<p>是的，你可以重命名 <strong>plugins/disabled-UiPassword</strong> 目录为 <strong>plugins/UiPassword</strong> 来启用he UiPassword 插件，然后在远程计算机上用下列参数启动Zeronet： <br><code>zeronet.py --ui_ip "*" --ui_password anypassword</code>
这会把ZeroNet的浏览界面暴露给所有访问者，所以你要确保通过密码设置，只有你才能访问这个页面。</p>
<blockquote>
<p><strong>提示：</strong> 你可以通过参数<code>--ui_restrict ip1 ip2</code>来限制连接者的IP，以便于只有你能访问远程ZeroNet服务。</p>
<p><strong>提示：</strong> 可以在 <code>zeronet.conf</code> 配置文件（假如没有，创建一个）中修改 <code>[global]</code>, <code>ui_password = anypassword</code> 来修改你的访问密码。</p>
</blockquote>
<hr />
<h4 id="zeronet_2">有什么办法来查看ZeroNet使用的网络带宽？</h4>
<p>ZeroNet总的收发数据量情况可以在ZeroNet的侧边栏看到。<br>(你可以用鼠标向左拖拽右上角的那个 <code>0</code> 按钮来打开侧边栏)</p>
<blockquote>
<p><strong>提示：</strong> 可以在这里看到每个链接的手法数据量: <a href="http://127.0.0.1:43110/Stats">http://127.0.0.1:43110/Stats</a></p>
</blockquote>
<hr />
<h4 id="_6">假如有两个人用同一个密钥来修改同一个网站内容会怎样?</h4>
<p>content.json文件是有时间戳的。客户端会接受那个比较新的版本。</p>
<hr />
<h4 id="zeronet_3">ZeroNet使用了比特币的区块链技术吗?</h4>
<p>不。ZeroNet 只用上了比特币在地址方面的加密技术和内容的签名/验证技术。 
用户身份鉴别基于比特币 <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP32</a> 格式。</p>
<p>Namecoin的区块链技术是用于域名注册的。</p>
<hr />
<h4 id="zeronet-html-css">ZeroNet 是不是只支持只含有HTML, CSS的静态网站？</h4>
<p>ZeroNet是设计成支持动态、实时更新的网站的。你也可以通过它来存放各种文件类型。
(VCS 库，你自己的瘦客户端，数据库等等)</p>
<hr />
<h4 id="zeronet_4">我要怎么创建一个新的ZeroNet站点？</h4>
<p><a href="../using_zeronet/create_new_site/">看这里。</a></p>
<hr />
<h4 id="_7">它是怎么工作的？</h4>
<ul>
<li>当你想要访问一个新网站的时候，它通过BitTorrent网络来获得别的访问者的IP地址。</li>
<li>然后首先下载一个叫做 <strong>content.json</strong>的文件，这个文件记录了所有别的文件名，哈希值和站点拥有者的加密签名。</li>
<li>通过站点的<strong>地址</strong>和<strong>content.json</strong>文件里记载的站点拥有者的<strong>签名</strong>来<strong>验证</strong>你下载的这个文件的确是真的。</li>
<li><strong>下载其他文件</strong> (html, css, js...) 并且通过<strong>content.json</strong>文件里记载SHA512哈希值来验证每个文件的真伪。</li>
<li>你浏览过的网站内容会存储在你的电脑上，并且以后会<strong>提供给别的浏览者</strong>.</li>
<li>假如站点拥有者（那个拥有该站点地址的私钥的人） <strong>修改了</strong> 网站，他会签署一份新的content.json文件，然后 <strong>分发给目前的用户节点</strong>。每个用户收到并且通过签名来验证了新的content.json文件真实性后，他们会 <strong>下载和自动更新新文件</strong> 并把新的网站内容继续分发给以后的浏览者。</li>
</ul>
<p>想知道更多：
 <a href="../using_zeronet/sample_sites/">一个ZeroNet示例站点的分析</a>,
 <a href="https://docs.google.com/presentation/d/1_2qK1IuOKJ51pgBvllZ9Yu7Au2l551t3XBgyTSvilew/pub">关于ZeroNet工作机制的幻灯片</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../using_zeronet/installing/" class="btn btn-neutral float-right" title="安装"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="介绍"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../using_zeronet/installing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
