<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>网络协议 - ZeroNet</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  

  <link rel="stylesheet" href="../../css/fonts.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "网络协议";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../docs.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ZeroNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">介绍</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/">FAQ 常见问题</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>开始使用ZeroNet</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../using_zeronet/installing/">安装</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../using_zeronet/sample_sites/">网站示例</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../using_zeronet/create_new_site/">创建新站点</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>站点开发</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/getting_started/">入门</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/zeroframe_api_reference/">ZeroFrame API 参考文档</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/content_json/">content.json的结构</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/dbschema_json/">dbschema.json的结构</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/cert_authority/">授权认证</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>帮助ZeroNet的开发</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">向 ZeroNet捐助</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">网络协议</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#zeronet">ZeroNet 网络协议</a></li>
                
            
                <li class="toctree-l3"><a href="#_1">握手</a></li>
                
            
                <li class="toctree-l3"><a href="#_2">用户请求</a></li>
                
                    <li><a class="toctree-l4" href="#getfile-site-inner_path-location-file_size">getFile site, inner_path, location, [file_size]</a></li>
                
                    <li><a class="toctree-l4" href="#ping">ping</a></li>
                
                    <li><a class="toctree-l4" href="#pex-site-peers-need">pex site, peers, need</a></li>
                
                    <li><a class="toctree-l4" href="#update-site-inner_path-body">update site, inner_path, body</a></li>
                
                    <li><a class="toctree-l4" href="#listmodified-site-since">listModified site, since</a></li>
                
                    <li><a class="toctree-l4" href="#gethashfield-site">getHashfield site</a></li>
                
                    <li><a class="toctree-l4" href="#sethashfield-site-hashfield_raw">setHashfield site, hashfield_raw</a></li>
                
                    <li><a class="toctree-l4" href="#findhashids-site-hash_ids">findHashIds site, hash_ids</a></li>
                
            
                <li class="toctree-l3"><a href="#id">可选文件ID</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../donate/">捐助</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ZeroNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>帮助ZeroNet的开发 &raquo;</li>
        
      
    
    <li>网络协议</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/stgapr/zeronet-Documentation-ZH_CN" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="zeronet">ZeroNet 网络协议</h1>
<ul>
<li>所有信息都用 <a href="http://msgpack.org/">MessagePack</a>进行编码</li>
<li>每一个request都有三个参数:<ul>
<li><code>cmd</code>: request的命令</li>
<li><code>req_id</code>: request的标识ID (简单地说，一个一次性数值), 客户端在回应命令的时候需要包括它</li>
<li><code>params</code>: request带的参数</li>
</ul>
</li>
<li>示例request: <code>{"cmd": "getFile", "req_id": 1, "params:" {"site": "1EU...", "inner_path": "content.json", "location": 0}}</code></li>
<li>示例response: <code>{"cmd": "response", "to": 1, "body": "content.json content", "location": 1132, "size": 1132}</code></li>
<li>示例error response: <code>{"cmd": "response", "to": 1, "error": "Unknown site"}</code></li>
</ul>
<h1 id="_1">握手</h1>
<p>每个连接都从发送一个到目标网络地址的request——也就是握手请求——开始：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>crypt</strong></td>
<td>空，或者为None， 只在response中用到</td>
</tr>
<tr>
<td><strong>crypt_supported</strong></td>
<td>连接可用的加密方法的数列，列出了客户端支持的加密方法</td>
</tr>
<tr>
<td><strong>fileserver_port</strong></td>
<td>客户端的文件服务端口</td>
</tr>
<tr>
<td><strong>onion</strong></td>
<td>(只在Tor上使用) 客户端的onion地址</td>
</tr>
<tr>
<td><strong>protocol</strong></td>
<td>客户端使用的协议版本 (v1 或者 v2)</td>
</tr>
<tr>
<td><strong>port_opened</strong></td>
<td>客户端的端口打开状态</td>
</tr>
<tr>
<td><strong>peer_id</strong></td>
<td>(不在Tor上使用) 客户端的peer_id</td>
</tr>
<tr>
<td><strong>rev</strong></td>
<td>客户端的版本修订号</td>
</tr>
<tr>
<td><strong>version</strong></td>
<td>客户端的版本号</td>
</tr>
<tr>
<td><strong>target_ip</strong></td>
<td>客户端的IP地址</td>
</tr>
</tbody>
</table>
<p>目标接着通过<code>crypt_supported</code>来在socket上初始化加密，返回：</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>crypt</strong></td>
<td>使用的加密方法</td>
</tr>
<tr>
<td><strong>crypt_supported</strong></td>
<td>连接可用的加密方法的数列，列出了服务端支持的加密方法</td>
</tr>
<tr>
<td><strong>fileserver_port</strong></td>
<td>服务端的文件服务端口</td>
</tr>
<tr>
<td><strong>onion</strong></td>
<td>(只在Tor上使用) 服务端的onion地址</td>
</tr>
<tr>
<td><strong>protocol</strong></td>
<td>服务端使用的协议版本 (v1 或者 v2)</td>
</tr>
<tr>
<td><strong>port_opened</strong></td>
<td>服务端的端口打开状态</td>
</tr>
<tr>
<td><strong>peer_id</strong></td>
<td>(不在Tor上使用) 服务端的peer_id</td>
</tr>
<tr>
<td><strong>rev</strong></td>
<td>服务端的版本修订号</td>
</tr>
<tr>
<td><strong>version</strong></td>
<td>服务端的版本号</td>
</tr>
<tr>
<td><strong>target_ip</strong></td>
<td>服务端的IP地址</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong> .onion连接不会使用任何加密算法，因为Tor网络默认自带了传输加密。
<strong>注意：</strong> 假如你确定远程客户端也支持的话，可以在握手前启用SSL连接来保证安全性。</p>
</blockquote>
<p><strong>例子</strong>:</p>
<p>发送请求：</p>
<pre><code class="json">{
  &quot;cmd&quot;: &quot;handshake&quot;,
  &quot;req_id&quot;: 0,
  &quot;params&quot;: {
    &quot;crypt&quot;: None,
    &quot;crypt_supported&quot;: [&quot;tls-rsa&quot;],
    &quot;fileserver_port&quot;: 15441,
    &quot;onion&quot;: &quot;zp2ynpztyxj2kw7x&quot;,
    &quot;protocol&quot;: &quot;v2&quot;,
    &quot;port_opened&quot;: True,
    &quot;peer_id&quot;: &quot;-ZN0056-DMK3XX30mOrw&quot;,
    &quot;rev&quot;: 2122,
    &quot;target_ip&quot;: &quot;192.168.1.13&quot;,
    &quot;version&quot;: &quot;0.5.6&quot;
  }
}
</code></pre>

<p>返回：</p>
<pre><code>{
 &quot;protocol&quot;: &quot;v2&quot;,
 &quot;onion&quot;: &quot;boot3rdez4rzn36x&quot;,
 &quot;to&quot;: 0,
 &quot;crypt&quot;: None,
 &quot;cmd&quot;: &quot;response&quot;,
 &quot;rev&quot;: 2092,
 &quot;crypt_supported&quot;: [],
 &quot;target_ip&quot;: &quot;zp2ynpztyxj2kw7x.onion&quot;,
 &quot;version&quot;: &quot;0.5.5&quot;,
 &quot;fileserver_port&quot;: 15441,
 &quot;port_opened&quot;: False,
 &quot;peer_id&quot;: &quot;&quot;
}
</code></pre>

<h1 id="_2">用户请求</h1>
<h4 id="getfile-site-inner_path-location-file_size">getFile <em>site</em>, <em>inner_path</em>, <em>location</em>, <em>[file_size]</em></h4>
<p>从客户端请求文件</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>站点地址 (例如: 1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>inner_path</strong></td>
<td>用站点相对路径引用的文件位置</td>
</tr>
<tr>
<td><strong>location</strong></td>
<td>要求从某个字节位置开始传输文件 (一个请求最多发送 512 字节，所以你需要多次request来获得大文件s)</td>
</tr>
<tr>
<td><strong>file_size</strong></td>
<td>所需文件的总大小（可选参数）</td>
</tr>
</tbody>
</table>
<p><strong>返回</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>body</strong></td>
<td>对方所需的文件数据</td>
</tr>
<tr>
<td><strong>location</strong></td>
<td>发出去的这些数据的最后一位字节在文件中的位置</td>
</tr>
<tr>
<td><strong>size</strong></td>
<td>发送出的数据大小</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="ping">ping</h4>
<p>看看客户端是否仍然在线</p>
<p><strong>返回</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>body</strong></td>
<td>Pong</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="pex-site-peers-need">pex <em>site</em>, <em>peers</em>, <em>need</em></h4>
<p>和客户端交换用户
用户标识按照6字节来打包(4字节的 IP 地址——使用inet_ntoa ；再加上2字节端口号)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>网站地址 (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>peers</strong></td>
<td>请求者拥有的用户列表 (打包后)</td>
</tr>
<tr>
<td><strong>need</strong></td>
<td>请求者需要的用户数</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>peers</strong></td>
<td>回应者拥有的用户列表 (打包后)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="update-site-inner_path-body">update <em>site</em>, <em>inner_path</em>, <em>body</em></h4>
<p>更新站点文件</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>网站地址 (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>inner_path</strong></td>
<td>用站点相对路径引用的文件位置</td>
</tr>
<tr>
<td><strong>body</strong></td>
<td>被上传文件的完整内容</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ok</strong></td>
<td>成功更新文件的感谢信息</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="listmodified-site-since">listModified <em>site</em>, <em>since</em></h4>
<p>列出 content.json files 自从给定时间以来的的变动。这个命令一般用来获得该站点用户提交带来的内容更新。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>网站地址 (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>since</strong></td>
<td>自从这个时间戳之后的 content.json文件（变动）.</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>modified_files</strong></td>
<td>（json数据）键: content.json inner_path<br>值: 上一次修改时间</td>
</tr>
</tbody>
</table>
<p><strong>例如</strong>:</p>
<pre><code class="json">&gt; zeronet.py --silent peerCmd 127.0.0.1 15441 listModified &quot;{'site': '1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8', 'since': 1497507030}&quot;
{
  &quot;to&quot;: 1,
  &quot;cmd&quot;: &quot;response&quot;,
  &quot;modified_files&quot;: {
    &quot;data/users/1NM9k7VJfrb1UWw5agAvyRfSn3ws1wTJ5U/content.json&quot;: 1497579272,
    &quot;data/users/1QEfmMwKVxgR4rkREbdJYjgUmF3Zy8pwHt/content.json&quot;: 1497565986,
    &quot;data/users/16NS3rBdW9zpLmLSQoD8nLTtNVsRFtVBhd/content.json&quot;: 1497575039,
    &quot;data/users/1CjXarXgvcNeCJ2nMQxUi4DRFWp3GEur2W/content.json&quot;: 1497513808,
    &quot;data/users/1L5rGDgTs4W2V7gekSvJNhKa7XaHkVwotD/content.json&quot;: 1497615798,
    &quot;data/users/1LWuc6JBhUGrKEAh1aPrPU85dEMcKmg3pS/content.json&quot;: 1497594716,
    &quot;data/users/1KdnTJVBGzEZrJppFZtzfG9chukuMv8xSb/content.json&quot;: 1497584640,
    &quot;data/users/1GMNmr2bDPbT4c8yVnyCoDHke52CNCdqAa/content.json&quot;: 1497614188,
    &quot;data/users/1GRm9rED83Tkfi3iWS9m3LWHiRpPZehWLd/content.json&quot;: 1497827772,
    &quot;data/users/12Ugp53jiMdvj1Kxa1w7c2LcXUBdGPs1oK/content.json&quot;: 1497692901,
    &quot;data/users/1F6BMqittjWUStzUbRXm2kG2GQ3RdBLqFQ/content.json&quot;: 1497571485,
    &quot;data/users/1GgNo3CmxPd7n2pMSF3uyqf1XHvgtTUqCe/content.json&quot;: 1497560829,
    &quot;data/users/16nArdxrSaNThNp83kL8E6NLL9WD98iUne/content.json&quot;: 1497627929,
    &quot;data/users/16CAJkbfNRxNJq4aKdrZ2MSYFfFGvQ8JPi/content.json&quot;: 1497664899,
    &quot;data/users/1DrBS2sTD3BX5BBxG8eqYsxXSvGt9kc5HE/content.json&quot;: 1497632000,
    &quot;data/users/19sggoAZ4hcorrrfWoFWP9rwfpVsL29cnZ/content.json&quot;: 1497928134,
    &quot;data/users/1NYpJupegoTXL4cFpkNdLNJ4XaAhTNhPe1/content.json&quot;: 1497535771,
    &quot;data/users/1R67TfYzNkCnh89EFfGmXn5LMb4hXaMRQ/content.json&quot;: 1497691787,
    &quot;data/users/1C9HXUYFSVafLxanwkaFPZRcRgCEGsj2Cn/content.json&quot;: 1497572833,
    &quot;data/users/1LgoHzNGWeijeZbJ8a1YgGjMCnjaM4BWG/content.json&quot;: 1497620232,
    &quot;content.json&quot;: 1497623639
  }
}
</code></pre>

<hr />
<h4 id="gethashfield-site">getHashfield <em>site</em></h4>
<p>获得客户端下载的 <a href="#optional-file-id">所选文件ID</a>.</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>站点地址 (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>hashfield_raw</strong></td>
<td>可选的文件ID。已经被编码过，编码方法是 <code>array.array("H", [1000, 1001..]).tostring()</code></td>
</tr>
</tbody>
</table>
<p><strong>举例</strong>:</p>
<pre><code class="json">&gt; zeronet.py --silent peerCmd 192.168.1.13 15441 getHashfield &quot;{'site': '1Gif7PqWTzVWDQ42Mo7np3zXmGAo3DXc7h'}
{
  'to': 1,
  'hashfield_raw': 'iG\xde\x02\xc6o\r;...',
  'cmd': 'response'
}
</code></pre>

<hr />
<h4 id="sethashfield-site-hashfield_raw">setHashfield <em>site</em>, <em>hashfield_raw</em></h4>
<p>设置请求方具有的 <a href="#optional-file-id">可选文件ID</a> 列表</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>Site address (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>hashfield_raw</strong></td>
<td>Optional file ids encoded using <code>array.array("H", [1000, 1001..]).tostring()</code></td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ok</strong></td>
<td>Updated</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="findhashids-site-hash_ids">findHashIds <em>site</em>, <em>hash_ids</em></h4>
<p>询问客户端是否知道某个用户拥有所需的文件的hash_ids</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>site</strong></td>
<td>站点地址 (例如：1EU1tbG9oC1A8jz2ouVwGZyQ5asrNsE4Vr)</td>
</tr>
<tr>
<td><strong>hash_ids</strong></td>
<td>由需要客户端查找的、所选文件id组成的数组。</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong>:</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>peers</strong></td>
<td>（json形式）键: 所选文件id<br>值: ipv4 用户列表，已经被编码，编码方法为  <code>socket.inet_aton(ip) + struct.pack("H", port)</code></td>
</tr>
<tr>
<td><strong>peers_onion</strong></td>
<td>（json形式）键: 所选文件id<br>值: onion 用户列表，已经被编码，编码方法为 <code>base64.b32decode(onion.replace(".onion", "").upper()) + struct.pack("H", port)</code></td>
</tr>
</tbody>
</table>
<p><strong>举例</strong>:</p>
<pre><code class="json">&gt; zeronet.py --silent peerCmd 192.168.1.13 15441 findHashIds &quot;{'site': '1Gif7PqWTzVWDQ42Mo7np3zXmGAo3DXc7h', 'hash_ids': [59948, 29811]}&quot;
{
  'to': 1,
  'peers': {
    29811: [
      'S&amp;9\xd3Q&lt;',
      '&gt;f\x94\x98N\xa4',
      'gIB\x90Q&lt;',
      '\xb4\xady\xf7Q&lt;'
    ],
    59948: [
      'x\xcc&gt;\xf6Q&lt;',
      'S\xa1\xddkQ&lt;',
      '\x05\xac\xe8\x8dQ&lt;',
      '\x05\xc4\xe1\x93Q&lt;',
      'Q\x02\xed\nQ&lt;'
    ]
  },
  'cmd': 'response',
  'peers_onion': {
    29811: ['\xc7;A\xce\xbc\xd9O\xe2w&lt;Q&lt;'],
    59948: ['\xc7;A\xce\xbc\xd9O\xe2w&lt;Q&lt;']
  }
}
</code></pre>

<hr />
<h1 id="id">可选文件ID</h1>
<p>文件hash值的前四位的整型值</p>
<pre><code>&gt;&gt;&gt; int(&quot;ea2c2acb30bd5e1249021976536574dd3f0fd83340e023bb4e78d0d818adf30a&quot;[0:4], 16)
59948
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../donate/" class="btn btn-neutral float-right" title="捐助"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../contributing/" class="btn btn-neutral" title="向 ZeroNet捐助"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../contributing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../donate/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
