<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sample sites - ZeroNet</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  

  <link rel="stylesheet" href="../../css/fonts.css" type="text/css" />

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../docs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Sample sites";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../docs.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ZeroNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/">Frequently asked questions</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Start using ZeroNet</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../installing/">Installing</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Sample sites</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#zeronet">ZeroNet演示站点</a></li>
                
                    <li><a class="toctree-l4" href="#zerohello">ZeroHello</a></li>
                
                    <li><a class="toctree-l4" href="#zeroboard">ZeroBoard</a></li>
                
                    <li><a class="toctree-l4" href="#zeroblog">ZeroBlog</a></li>
                
                    <li><a class="toctree-l4" href="#zerotalk">ZeroTalk</a></li>
                
                    <li><a class="toctree-l4" href="#zeromail">ZeroMail</a></li>
                
                    <li><a class="toctree-l4" href="#zerochat">ZeroChat</a></li>
                
                    <li><a class="toctree-l4" href="#zerome">ZeroMe</a></li>
                
                    <li><a class="toctree-l4" href="#reactiongifs">ReactionGIFs</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create_new_site/">Create new site</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Site Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/getting_started/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/zeroframe_api_reference/">ZeroFrame API reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/content_json/">Structure of content.json</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/dbschema_json/">Structure of dbschema.json</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../site_development/cert_authority/">Certificate authority</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Help ZeroNet development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../help_zeronet/contributing/">Contributing to ZeroNet</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../help_zeronet/network_protocol/">Network protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../help_zeronet/donate/">Donation</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ZeroNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Start using ZeroNet &raquo;</li>
        
      
    
    <li>Sample sites</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/HelloZeroNet/ZeroNet" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="zeronet">ZeroNet演示站点</h1>
<h2 id="zerohello">ZeroHello</h2>
<p>ZeroNet的入口站。</p>
<ul>
<li>列出了你所有关注的站点的名称，用户数，最新修改日期。</li>
<li>进行站点操作: 升级，暂停，继续，删除。</li>
<li>可以对别人的站点系统进行克隆，从而快速生成一个你的博客/论坛</li>
<li>假如有新的ZeroNet版本，你只需要轻轻点击就能升级。</li>
</ul>
<p><img alt="ZeroHello" src="../../img/zerohello.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D">1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroHello">源代码</a></p>
<hr />
<h2 id="zeroboard">ZeroBoard</h2>
<p>一个简单的信息公告板的demo，展示了动态内容分发。</p>
<ul>
<li>通过用户的auth_key随机生成动态的头像</li>
<li>实时的信息更新</li>
</ul>
<p>它是怎么工作的？</p>
<ul>
<li>用户发送出了你的消息，通知到了拥有该站点的私钥的守护程序</li>
<li>该守护程序修改 <code>message.json</code> 文件，使用手中的私钥签署它，然后立即公布分发给其他的用户。</li>
<li>站点的变动到达了用户的电脑上，该条信息就会显示在你的屏幕上。</li>
</ul>
<p><img alt="ZeroBoard" src="../../img/zeroboard.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1Gfey7wVXXg1rxk751TBTxLJwhddDNfcdp">1Gfey7wVXXg1rxk751TBTxLJwhddDNfcdp</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroBoard">源代码</a></p>
<hr />
<h2 id="zeroblog">ZeroBlog</h2>
<p>简单的博客系统</p>
<ul>
<li>内嵌内容编辑器</li>
<li>Markdown格式支持</li>
<li>代码高亮</li>
<li>只需要通过站点界面就能完成签名和分发步骤。</li>
</ul>
<p>它是怎样工作的？</p>
<ul>
<li>你通过网站界面来编辑 <code>data.json</code></li>
<li>你按下 <code>签署并分发新内容</code> 按钮时，网站会请求你的私钥 (私钥就是你在 <a href="../create_new_site/">用zeronet.py siteCreate 命令来创建新网站的时候会跳出来的那串东西</a>)</li>
<li>你的 ZeroNet 客户端签名了你的新文章，然后把这些改动发布给别的用户。</li>
<li>你的网站永远在线，只要这里有一个用户 (你的网站的曾经的访问者)的电脑开着。</li>
</ul>
<p><img alt="ZeroBlog" src="../../img/zeroblog.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8">1BLogC9LN4oPDcruNz3qo1ysa133E9AGg8</a> or <a href="http://127.0.0.1:43110/blog.zeronetwork.bit">blog.zeronetwork.bit</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroBlog">源代码</a></p>
<hr />
<h2 id="zerotalk">ZeroTalk</h2>
<p>去中心化的P2P论坛</p>
<ul>
<li>主题内容创建，修改，删除</li>
<li>主题投票系统</li>
<li>只需要联系站点拥有者一次，假如你需要网站的修改权限。</li>
<li>评论等内容修改会直接推送给别的用户。</li>
<li>只有你能对你发送的内容进行控制，别人无法篡改删除。</li>
<li>新评论会实时展现</li>
</ul>
<p>它是怎样工作的？</p>
<ul>
<li>为了在这个站点上发布消息，你必须认证自己的注册身份，使用网站独有的身份验证系统或者ZeroID。</li>
<li>你认证了自己的身份后，就可以向别的用户推送你发出的内容了(例如信息，主题帖子，投票) 。</li>
</ul>
<p><img alt="ZeroTalk" src="../../img/zerotalk.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1TaLkFrMwvbNsooF4ioKAY9EuxTBTjipT">1TaLkFrMwvbNsooF4ioKAY9EuxTBTjipT</a> or <a href="http://127.0.0.1:43110/talk.zeronetwork.bit">talk.zeronetwork.bit</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroTalk">源代码</a></p>
<hr />
<h2 id="zeromail">ZeroMail</h2>
<p>端对端的加密分发、P2P信息传输系统。为了提高隐私性，它采用了一个类似比特信（BitMessage）的技术方案，不会在传输过程中暴露邮件的接收者。</p>
<ul>
<li>使用 ECIES 来进行加密信息交换, 信息通过AES256 加密算法加密</li>
<li>当你第一次访问这个网站，他会把你的公钥加入数据库中，以便于别人可以发送信息给你</li>
<li>每个人都可以接触到所有邮件（但除非是发给自己的邮件，否则都是加密无法解开的）。这解决了通过追踪邮件流动来定位到收件人的安全隐患。</li>
<li>为了降低邮件的传输性能开销的同时提高解密速度，我们选择使用了AES加密和每次生成一个新IV参数的策略</li>
</ul>
<p><img alt="ZeroTalk" src="../../img/zeromail.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1MaiL5gfBM1cyb4a8e3iiL8L5gXmoAJu27">1MaiL5gfBM1cyb4a8e3iiL8L5gXmoAJu27</a> or <a href="http://127.0.0.1:43110/mail.zeronetwork.bit">mail.zeronetwork.bit</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroMail">源代码</a></p>
<hr />
<h2 id="zerochat">ZeroChat</h2>
<p>一个已经成型的演示网站，教授了如何通过ZeroNet来使用100行以内的Python代码架起一个无需服务器的、SQL后端的、实时传输信息的P2P聊天应用。</p>
<ul>
<li>可用ZeroID完成身份验证</li>
<li>用SQL数据库储存信息</li>
<li>实时发送信息，实时接收到别人的消息</li>
<li>在信息到达时，自动显示在屏幕上。</li>
</ul>
<p><img alt="ZeroChat" src="../../img/zerochat.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1AvF5TpcaamRNtqvN1cnDEWzNmUtD47Npg">1AvF5TpcaamRNtqvN1cnDEWzNmUtD47Npg</a></p>
<p>ZeroBlog的使用教程:
 <a href="http://127.0.0.1:43110/Blog.ZeroNetwork.bit/?Post:43:ZeroNet+site+development+tutorial+1">第一部分</a>,
 <a href="http://127.0.0.1:43110/Blog.ZeroNetwork.bit/?Post:46:ZeroNet+site+development+tutorial+2">第二部分</a></p>
<hr />
<h2 id="zerome">ZeroMe</h2>
<p>去中心化的、类似推特的P2P社交网络</p>
<ul>
<li>在ZeroMe用户注册系统存储用户信息</li>
<li>在叫做Hub的MergeSite中存储帖子和评论</li>
<li>可以选择上传图像</li>
<li>实时的信息流</li>
</ul>
<p><img alt="ZeroMe" src="../../img/zerome.png" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1MeFqFfFFGQfa1J3gJyYYUvb5Lksczq7nH">1MeFqFfFFGQfa1J3gJyYYUvb5Lksczq7nH</a></p>
<p><a href="https://github.com/HelloZeroNet/ZeroMe">源代码</a></p>
<hr />
<h2 id="reactiongifs">ReactionGIFs</h2>
<p>文件可选下载功能的演示网站。上面的视频只有在你点击的时候才会下载到你的电脑上。</p>
<p><img alt="ReactionGIFs" src="../../img/reactiongifs.jpg" /></p>
<p>地址: <a href="http://127.0.0.1:43110/1Gif7PqWTzVWDQ42Mo7np3zXmGAo3DXc7h">1Gif7PqWTzVWDQ42Mo7np3zXmGAo3DXc7h</a></p>
<p><a href="https://github.com/HelloZeroNet/ReactionGIFs">源代码</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../create_new_site/" class="btn btn-neutral float-right" title="Create new site"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installing/" class="btn btn-neutral" title="Installing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../create_new_site/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
